.contact-us-container {
    background-color: #004d00;
    padding: 20px;
    max-width: 600px; 
    margin: 40px auto; 
    border-radius: 8px;
    color: #fff;
  }
  .background{
    background-color: #004d00; 

  }
  .contact-us-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
  }
  
  .form-group textarea {
    height: 100px; 
    resize: none; 
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .submit-button:hover {
    background-color: #006400;
  }
  

  .server-response {
    text-align: center;
    padding: 10px;
    margin-top: 15px;
    background-color: #004d00; 
    color: #333;
    border-radius: 4px;
  }
  