

.checkout-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .checkout-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .item-name {
    font-size: 16px;
    color: #333;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    background-color: #c0392b;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #e74c3c;
  }
  
  .continue-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #004d00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .continue-button:hover {
    background-color: #004d00;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  

  .checkout-item:last-child {
    margin-bottom: 0;
  }
  

  .total-price {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
  }
  

  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ecf0f1;
  }
  

  .checkout-container {

  }
  

  .customer-info-form {
    margin-top: 20px;
  }
  
  .customer-info-form .form-group {
    margin-bottom: 10px;
  }
  
  .customer-info-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .customer-info-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .customer-info-form .continue-button {
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  