.admin-dashboard {
  background-color: #004d00;; 
  padding: 20px;
  color: white;
  text-align: center;
}

.admin-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
}

.admin-menu a {
  background-color: #fff; 
  color: #333; 
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  text-align: left;
  text-decoration: none;
  width: 200px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

.admin-menu a:hover, .admin-menu a.active {
  background-color: #f9bf3b; 
}

.admin-actions button {
  background-color: #2ecc71; 
  color: white; 
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
}

.admin-actions button:hover {
  background-color: #27ae60; 
}


@media (max-width: 768px) {
  .admin-dashboard {
    padding: 10px;
  }
  .admin-menu a {
    width: auto; 
  }
}
